export var Translations = /** @class */ (function () {
    function Translations() {
    }
    Translations.data = new Map([["en", {
                add: "Add",
                quick_block: "Quick Block",
                added_to_blocking: "Added successfully",
                already_blocked: "This profile already contains the selected item",
                invalid_input: "Invalid input",
                blocked_by: "Web is blocked",
                block_this_web: "Block this web",
                blocked_in: "Blocked in",
                blocking: "Blocking",
                schedule: "Schedule",
                schedule_name: "Schedule name",
                schedules: "Schedules",
                new_schedule: "New schedule",
                get_started: "Get started",
                finish: "Finish",
                start: "Start",
                stop: "Stop",
                blocked_by_appblock: "This website is blocked by AppBlock %browserName% Extension",
                blocked_by_blocklist: "This website is blocked by “%blocklist%”",
                page_set_as_distraction: "You have set this website as a distraction",
                login: "Sign in",
                login_with_google: "Continue with Google",
                welcome_to_appblock: "Welcome to AppBlock",
                custom_time: "Custom time",
                active: "Active",
                select_all: "Select all",
                continue_to_the_app: "Continue",
                active_until: "Active until",
                active_all_day: "Active all day",
                reset: "Reset",
                save: "Save",
                continue: "Continue",
                by_proceeding_you_agree_to_our: "By proceeding, you agree to our ",
                privacy_policy: "Privacy policy",
                and: "and",
                tos: "Terms of Use",
                domain: "Domain",
                domain_tooltip: "Blocked in domain",
                anywhere_in_url: "Anywhere in URL",
                anywhere_in_url_tooltip: "Blocked anywhere in URL",
                web_content: "Web content",
                web_content_tooltip: "It will be blocked if page content contains the given keyword:",
                quick_block_brief_description: "It’s a simple way to instantly start blocking websites immediately with one tap on a button",
                block_list: "Blocklist",
                allow_list: "Allowlist",
                block_list_text: "Select which applications and websites you want to block",
                allow_list_text: "Select apps you want to allow. All others will be blocked.",
                add_keyword_eg: "Add keyword",
                add_website_eg: "Add website",
                send_feedback: "Send feedback",
                send_feedback_send_us_feedback: "If you need help, have encountered an error, or want to send us feedback.",
                please_send_us_email_at: "Try again, or email us",
                schedule_delete: "Delete schedule",
                schedule_pause_counting_down: "Your pause is counting down",
                when_is_active: "When is active?",
                all_day_long: "All day long",
                add_time: "Add time",
                discover_schedules_blocking: "Discover scheduled blocking",
                try_blocking_by_your_needs: "Try blocking by your needs, time, location and more",
                no_keyword_added: "No keywords added",
                no_website_added: "No websites added",
                delete_all: "Delete all",
                delete_dialog_keywords: "Do you really want to delete all keywords from the block list? This action is irreversible",
                delete_dialog_websites: "Do you really want to delete all websites from the block list? This action is irreversible",
                banner_try_appblock_on: "Try AppBlock on",
                banner_your_phone: "your phone",
                banner_block_apps_and_websites: "Block apps and websites",
                banner_block_based_on_location_and_more: "Blocking based on location and more",
                banner_many_powerful_features: "Many powerful features",
                incognito_do_you_want_enable: "Do you want to block in an Incognito window?",
                incognito_must_enable_in_settings: "You must enable this option in your browser settings.",
                incognito_settings_path: "Extensions -> Manage extensions -> Details -> Allow in Incognito Mode",
                incognito_settings_path_safari: "Safari -> Preferences -> Extensions -> AppBlock -> Allow in Private Browsing",
                permission_settings_title: "Permission missing",
                permission_settings_text: "There is one more step you need to take to block. Go to %browserName% settings and select the option to block on all sites. You can find full instructions on our website or follow the attached path.",
                permission_settings_path: "Extensions -> Manage extensions -> Details -> Site access -> All websites",
                permission_settings_path_safari: "Safari -> Preferences -> Extensions -> AppBlock -> Always allow on Every Website...",
                permission_settings_path_copy_link: "Copy link",
                permission_settings_path_copy_link_finish: "Copied",
                permission_settings_path_website: "Visit website",
                websites: "Websites",
                keywords: "keywords",
                duplicate: "Duplicate",
                pause: "Pause",
                resume: "Resume",
                delete: "Delete",
                click_to_copy_link: "Click to copy link",
                incognito_link_copied_open_in_new_tab: "Link copied. Please open it in a new tab.",
                more_on_our_website: "More on our website",
                pause_dialog_header_p1: "For how long do you want to pause?",
                pause_dialog_header_p2: "For how long do you want to pause?",
                for_15_min: "For 15 min",
                for_1_hr: "For 1 hr",
                for_today: "For today",
                min_25: "25min",
                hr_1: "1hr",
                hrs_24: "24hrs",
                disable: "Disable",
                every_day: "Every day",
                every: "Every",
                weekdays: "Weekdays",
                weekend: "Weekend",
                select_days: "Select days",
                monday: "Monday",
                tuesday: "Tuesday",
                wednesday: "Wednesday",
                thursday: "Thursday",
                friday: "Friday",
                saturday: "Saturday",
                sunday: "Sunday",
                monday_short: "Mon",
                tuesday_short: "Tue",
                wednesday_short: "Wed",
                thursday_short: "Thu",
                friday_short: "Fri",
                saturday_short: "Sat",
                sunday_short: "Sun",
                rating_dialog_title: "Enjoying AppBlock?",
                rating_dialog_content: "We would like to know your feedback",
                rating_dialog_rate_us_on_store: "Rate us on %browserName%  Store",
                rating_dialog_rate_us_on_store_content: "It would really mean a lot to us if you would give us a positive review on the store.",
                go_to_store: "Go to %browserName% Store",
                onboarding_step1_header_title: "Block distracting\nwebsites and keywords\nwith AppBlock",
                onboarding_step2_header_title: "What can AppBlock help you with?",
                onboarding_mental_health_and_adhd: "Mental health & ADHD",
                onboarding_focus_on_school_or_work: "Focus on school or work",
                onboarding_excessive_phone_usage: "Excessive phone usage",
                onboarding_porn_addiction: "Porn addiction",
                onboarding_gaming_addiction: "Gaming addiction",
                onboarding_sleep_hygiene: "Sleep hygiene",
                onboarding_other: "Other",
                onboarding_step3_header_title: "What can AppBlock help you with?",
                onboarding_step4_header_title: "You know…\nYou're really not alone.",
                onboarding_step4_text_1: "Countless studies show that many people struggle to concentrate due to modern lifestyle's pressure and phone reliance, with distracting apps competing for attention.",
                onboarding_step4_text_2: "According to the World Health Organization (WHO), mental health issues affect approximately 1 in 4 people worldwide.",
                onboarding_step4_text_3: "According to the latest data, the average user checks their phone every 12 minutes, about 80 times a day. 68% of people use their phone while eating with friends or family.",
                onboarding_step4_text_4: "According to the latest data, 28,000 people are watching porn at any given time, and 84% of all viewing is on a phone!",
                onboarding_step4_text_5: "Game addiction is a growing problem worldwide. It is classified as a mental disorder by the WHO and affects 3-4% of gamers. That is approx. 60 million people.",
                onboarding_step4_text_6: "Using a phone before bedtime can disrupt sleep by reducing melatonin production, leading to poor sleep quality. This affects many people's ability to sleep well.",
                onboarding_step5_header_title: "AppBlock reduces your screen time",
                onboarding_step5_content: "We'll help you by blocking distractions so you can focus on what matters to you the most.",
                onboarding_step6_header_title: "What do users say about AppBlock?",
                onboarding_step6_text_1: "“I love it- it’s simple and great for my ADHD!”",
                onboarding_step6_text_2: "By this app, I block the app that is so distracting me for my study and by this app, I save so much time for my study for my better future",
                onboarding_step6_text_3: "This has been an extremely useful app for me. Works very well in terms of how it claims to work.",
                onboarding_step7_header_title: "Our 3 main\nblocking functions",
                onboarding_step7_quick_block_header: "Quick Block",
                onboarding_step7_quick_block_description: "Keep things simple and just turn blocking on/off?",
                onboarding_step7_scheduled_block_header: "Scheduled blocking",
                onboarding_step7_scheduled_block_description: "Create automated blocking based on your needs, schedule, and more.",
                onboarding_step7_strict_mode_header: "Strict Mode",
                onboarding_step7_strict_mode_description: "If you're having trouble following the rules you've set up in AppBlock, you can use Strict Mode for stricter rules.",
                onboarding_step7_strict_mode_coming_soon: "Coming soon",
                onboarding_step7_continue_button: "Continue",
                onboarding_step8_header_title: "Let's try the first blocking together",
                onboarding_step8_description: "Add websites that will be blocked when Quick Block is active. Don’t worry, you can turn off blocking at any time. We just want to show you how it all works.",
                onboarding_step8_add_website_title: "Add website",
                onboarding_step9_header_title: "Your Quick Block is ready",
                onboarding_step9_description: "Press the Start button and go and see if the websites you've selected are really blocked.",
                onboarding_step10_header_title: "That’s how\nQuick Block works",
                onboarding_step10_description: "Explore more features in the app.",
                onboarding_step11_header_title: "Did you know that\nAppBlock is also available\nas a mobile app?",
                onboarding_step11_description: "Explore more features in the app.",
                onboarding_step11_yes_use: "Yes",
                onboarding_step11_yes_dont_use: "Yes, but I do not use it",
                onboarding_step11_no: "No",
                onboarding_step12_header_title: "AppBlock is used by millions of\npeople around the world.",
                onboarding_step12_content: "Try blocking mobile apps and websites on your phone today!",
                strict_mode_active_snackbar: "Strict Mode is active",
                access: "Access",
                confirm: "Confirm",
                current: "Current",
                extend: "Extend time",
                extended: "Extended",
                hours: "Hours",
                minutes: "Minutes",
                days: "Days",
                time: "Time",
                activate: "Activate",
                deactivate: "Deactivate",
                extend_timer: "Extend timer",
                strict_mode_confirm_dialog_title: "Are you ready to activate Strict Mode?",
                strict_mode_timer_config_dialog_title: "Set the timer",
                strict_mode_timer_confirm_dialog_title: "Strict Mode will be active for",
                strict_mode_confirm_dialog_description: "You will not be able to edit your profiles and change some settings while Strict Mode is active.",
                strict_mode_pin_config_dialog_title: "Set PIN code (4 –⁠ 8 digits)",
                strict_mode_pin_deactivate_dialog_title: "Enter PIN code",
                strict_mode_repeat_pin: "Confirm PIN",
                strict_mode_pin_error_incorrect_pin: "Incorrect PIN",
                strict_mode_pin_error_not_matching_pin: "PIN codes doesn't match",
                strict_mode_deactivate_info: "Strict Mode can be deactivated only through the method you choose.",
                strict_mode_blockings_are_unlocked: "Your blockings are unlocked",
                strict_mode_activate_so_you_cant_bypass: "Activate Strict Mode so you can’t bypass them.",
                strict_mode_blockings_not_set: "You haven’t set any blocking yet",
                strict_mode_blockings_not_set_description: "Strict Mode will secure blockings to reduce your screen time. Create your first schedule or set Quick Block.",
                strict_mode_you_are_locked: "Your blockings are locked against any bypassing.",
                hard: "Hard",
                easy: "Easy",
                strict_mode_timer: "Timer",
                strict_mode_follow_schedules: "Follow schedules",
                strict_mode_pin: "PIN code",
                strict_mode_timer_description: "Strict Mode will be deactivated after the set time runs out.",
                strict_mode_follow_schedules_description: "You will be able to deactivate Strict Mode when selected schedules are inactive.",
                strict_mode_pin_description: "You will be able to deactivate the function using the set PIN code.",
                strict_mode_coming_soon: "Coming soon",
                profile: "Account",
                sign_in: "Sign in",
                sign_out: "Sign out",
                profile_name: "Your name",
                profile_email: "Email",
                profile_delete_account: "Delete account",
                warning: "Heads up!",
                profile_dialog_text: "Delete account",
                btn_cancel: "Cancel",
                btn_delete: "Delete",
                btn_switch: "Switch",
                switch_blockmode_dialog_text: "Do you really want to switch blocking mode to %blockMode%? This action remove all set websites and is irreversible.",
                strict_mode: "Strict Mode",
                btn_start_anyway: "Start anyway",
                strict_mode_quick_block_dialog_title: "Start Quick Block",
                strict_mode_quick_block_dialog_text1: "If you turn on Quick Block, you won't be able to turn it off while you have Strict Mode active. Do you really want to do that?",
                strict_mode_quick_block_dialog_text2: "If you turn on Quick Block, you won't be able to turn it off while you have Strict Mode active. Do you really want to do that?",
                paused: "Paused",
                delete_schedule_dialog_title: "Delete schedule",
                delete_schedule_dialog_text1: "Do you really want to delete the schedule? This action cannot be undone.",
                delete_schedule_dialog_text2: "You are about to delete the schedule.",
                warning_dialog_title: "Warning",
                warning_dialog_text: "This schedule will lock within a minute. After that, it will be impossible to work with it.",
                warning_dialog_btn: "OK",
                warning_dialog_extend: "You can only extend the schedule time.",
                warning_dialog_extend_all_week: "You cannot extend the schedule for a whole week.",
                schedules_empty_view_text: "Plan your everyday blocking by time.",
                schedules_templates_title: "Schedule templates",
                schedule_template_myself: "Time for Myself",
                schedule_template_myself_text: "Make the most of your precious moments.",
                schedule_template_winddown: "Wind Down",
                schedule_template_winddown_text: "Make your sweet dreams come more easily.",
                schedule_template_morning: "Mindful Morning",
                schedule_template_morning_text: "Enjoy your morning routine without interruptions.",
                schedule_template_study: "Study Time",
                schedule_template_study_text: "Navigate your studies with ease.",
                schedule_template_detox: "Digital Detox",
                schedule_template_detox_text: "Treat yourself with a phone-free day.",
                schedule_template_focus: "Focus",
                schedule_template_focus_text: "Boost your school or working sessions.",
                breaking_your_rules: "Breaking your rules?",
                enable_strict_mode_hint_text: "If you want to stick with your blocking, try Strict Mode.",
                setup_strict_mode: "Set up Strict Mode",
                not_now: "Not now",
                never_show_again: "Never show again",
            }
        ], ["cs", {
                add: "Přidat",
                quick_block: "Rychlý blok",
                added_to_blocking: "Úspěšně přidáno",
                already_blocked: "Tento profil již obsahuje vámi vybranou položku",
                invalid_input: "Neplatný vstup",
                blocked_by: "Web je zablokován",
                block_this_web: "Zablokovat tuto stránku",
                blocked_in: "Zablokováno v",
                blocking: "Blokování",
                schedule: "Rozvrh",
                schedule_name: "Název rozvrhu",
                schedules: "Rozvrhy",
                new_schedule: "Nový rozvrh",
                get_started: "Jdeme na to",
                finish: "Dokončit",
                start: "Spustit",
                stop: "Zastavit",
                blocked_by_appblock: "Tato stránka je blokována rozšířením AppBlock pro %browserName%",
                blocked_by_blocklist: "Tato stránka je blokována “%blocklist%”",
                page_set_as_distraction: "Tuto stránku jste nastavili jako rušivou",
                login: "Přihlásit se",
                login_with_google: "Pokračovat přes Google",
                welcome_to_appblock: "Vítej v AppBlock",
                custom_time: "Vlastní čas",
                active: "Aktivní",
                select_all: "Označit vše",
                continue_to_the_app: "Pokračovat",
                active_until: "Aktivní do",
                active_all_day: "Aktivní celý den",
                reset: "Obnovit",
                save: "Uložit",
                continue: "Pokračovat",
                by_proceeding_you_agree_to_our: "Pokračováním souhlasíte se ",
                privacy_policy: "Zásady ochrany osobních údajů",
                and: "a",
                tos: "Podmínky použití",
                domain: "Doména",
                domain_tooltip: "Blokováno v doméně",
                anywhere_in_url: "Kdekoliv v URL",
                anywhere_in_url_tooltip: "Blokováno kdekoli v URL",
                web_content: "Obsah stránky",
                web_content_tooltip: "Bude blokováno, pokud stránka obsahuje zadané klíčové slovo:",
                quick_block_brief_description: "Jednoduchý způsob okamžitého blokování stránek jediným klepnutím na tlačítko",
                block_list: "Seznam blokovaných",
                allow_list: "Seznam povolených",
                block_list_text: "Vyberte aplikace a webové stránky, které mají být blokovány",
                allow_list_text: "Vyber aplikace, ke kterým chceš mít přístup. Všechny ostatní se zablokují.",
                add_keyword_eg: "Přidat klíčové slovo",
                add_website_eg: "Přidat stránku",
                send_feedback: "Poslat zpětnou vazbu",
                send_feedback_send_us_feedback: "Pokud potřebujete pomoc, narazili jste na chybu nebo chcete nám poslat zpětnou vazbu.",
                please_send_us_email_at: "Zkus to znovu nebo nám napiš",
                schedule_delete: "Smazat rozvrh",
                schedule_pause_counting_down: "Tvá pauza se odpočítává",
                when_is_active: "Kdy je aktivní?",
                all_day_long: "Celý den",
                add_time: "Přidat čas",
                discover_schedules_blocking: "Objev plánované blokování",
                try_blocking_by_your_needs: "Vyzkoušej blokování podle svých potřeb, času, místa a další",
                no_keyword_added: "Nejsou zadána žádná klíčová slova",
                no_website_added: "Nejsou vybrány žádné webové stránky",
                delete_all: "Smazat vše",
                delete_dialog_keywords: "Opravdu chcete smazat všechny klíčové slova ze seznamu blokovaných? Tuto akci nelze vrátit zpět.",
                delete_dialog_websites: "Opravdu chcete smazat všechny webové stránky ze seznamu blokovaných? Tuto akci nelze vrátit zpět.",
                banner_try_appblock_on: "Vyzkoušejte AppBlock na",
                banner_your_phone: "vašem telefonu",
                banner_block_apps_and_websites: "Blokujte aplikace a webové stránky",
                banner_block_based_on_location_and_more: "Blokování podle polohy a dalších kritérií",
                banner_many_powerful_features: "Mnoho užitečných funkcí",
                incognito_do_you_want_enable: "Chcete blokovat v režimu incognito?",
                incognito_must_enable_in_settings: "Tuto možnost musíte povolit v nastavení prohlížeče.",
                incognito_settings_path: "Rozšíření -> Spravovat rozšíření -> Podrobnosti -> Povolit v režimu incognito",
                incognito_settings_path_safari: "Safari -> Nastavení -> Rozšíření -> AppBlock -> Povolit při anonymním prohlížení",
                permission_settings_title: "Chybí oprávnění",
                permission_settings_text: "K zablokování je třeba udělat ještě jeden krok. Přejděte do nastavení %browserName% a vyberte možnost blokovat na všech stránkách. Úplné pokyny najdete na našich webových stránkách nebo postupujte podle přiložené cesty.",
                permission_settings_path: "Rozšíření -> Spravovat rozšíření -> Podrobnosti -> Přístup k webu -> Na všech webech",
                permission_settings_path_safari: "Safari -> Nastavení -> Rozšíření -> AppBlock -> Vždy povolit na všech stránkách",
                permission_settings_path_copy_link: "Kopírovat odkaz",
                permission_settings_path_copy_link_finish: "Zkopírováno",
                permission_settings_path_website: "Přejít na web",
                websites: "Webové stránky",
                keywords: "klíčová slova",
                duplicate: "Duplikovat",
                pause: "Pozastavit",
                resume: "Obnovit",
                delete: "Smazat",
                click_to_copy_link: "Kopírovat odkaz",
                incognito_link_copied_open_in_new_tab: "Odkaz zkopírován. Otevřete jej v nové kartě.",
                more_on_our_website: "Více na našem webu",
                pause_dialog_header_p1: "Na jak dlouho chceš pozastavit?",
                pause_dialog_header_p2: "Na jak dlouho chceš pozastavit?",
                for_15_min: "Na 15 minut",
                for_1_hr: "Na 1 hodinu",
                for_today: "Na dnes",
                min_25: "25m",
                hr_1: "1h",
                hrs_24: "24h",
                disable: "Zakázat",
                every_day: "Každý den",
                every: "Každý",
                every_2: "Každá",
                every_3: "Každé",
                weekdays: "Pracovní dny",
                weekend: "Víkend",
                select_days: "Vybrat dny",
                monday: "Pondělí",
                tuesday: "Úterý",
                wednesday: "Středa",
                thursday: "Čtvrtek",
                friday: "Pátek",
                saturday: "Sobota",
                sunday: "Neděle",
                monday_short: "Po",
                tuesday_short: "Út",
                wednesday_short: "St",
                thursday_short: "Čt",
                friday_short: "Pá",
                saturday_short: "So",
                sunday_short: "Ne",
                rating_dialog_title: "Užíváš si AppBlock?",
                rating_dialog_content: "Rádi bychom znali vaši zpětnou vazbu",
                rating_dialog_rate_us_on_store: "Ohodnoťte nás na %browserName% Store",
                rating_dialog_rate_us_on_store_content: "Opravdu by pro nás hodně znamenalo, kdybyste nám dali kladné hodnocení obchodu.",
                go_to_store: "Přejít do %browserName% Store",
                onboarding_step1_header_title: "Blokování rušivých\nwebových stránek a klíčových slov\npomocí aplikace AppBlock",
                onboarding_step2_header_title: "S čím ti AppBlock může pomoci?",
                onboarding_mental_health_and_adhd: "Duševní zdraví & ADHD",
                onboarding_focus_on_school_or_work: "Soustřeďte se na školu nebo práci",
                onboarding_excessive_phone_usage: "Přemíra používání telefonu",
                onboarding_porn_addiction: "Závislost na pornu",
                onboarding_gaming_addiction: "Herní závislost",
                onboarding_sleep_hygiene: "Spánková hygiena",
                onboarding_other: "Ostatní",
                onboarding_step3_header_title: "S čím ti AppBlock může pomoci?",
                onboarding_step4_header_title: "Víš...\nNejsi v tom sám.",
                onboarding_step4_text_1: "Nesčetné studie ukazují, že mnoho lidí má problémy se soustředit kvůli tlaku moderního životního stylu a závislosti na telefonu, kdy o jejich pozornost soupeří rozptylující aplikace.",
                onboarding_step4_text_2: "Podle Světové zdravotnické organizace (WHO) trpí problémy s duševním zdravím přibližně každý čtvrtý člověk na světě.",
                onboarding_step4_text_3: "Podle nejnovějších údajů kontroluje průměrný uživatel svůj telefon každých 12 minut, tedy přibližně 80krát denně. Při jídle s přáteli nebo rodinou používá telefon 68 % lidí.",
                onboarding_step4_text_4: "Podle nejnovějších údajů sleduje porno v danou chvíli 28 000 lidí a 84 % všech sledování je na telefonu!",
                onboarding_step4_text_5: "Závislost na hrách je celosvětově rostoucím problémem. Mezinárodní zdravotnická organizace WHO ji klasifikuje jako duševní poruchu a postihuje 3-4 % hráčů. To je přibližně 60 milionů lidí.",
                onboarding_step4_text_6: "Používání telefonu před spaním může narušit spánek snížením produkce melatoninu, což vede ke zhoršení kvality spánku. To ovlivňuje schopnost mnoha lidí dobře spát.",
                onboarding_step5_header_title: "AppBlock zkracuje čas strávený u obrazovky",
                onboarding_step5_content: "Pomůžeme ti zablokovat rušivé vlivy, aby ses mohl soustředit na to, co je pro tebe nejdůležitější.",
                onboarding_step6_header_title: "Co říkají uživatelé o AppBlocku?",
                onboarding_step6_text_1: "Miluju to - je to jednoduché a skvělé pro moje ADHD!",
                onboarding_step6_text_2: "Touto aplikací blokuji aplikaci, která mě tak ruší ve studiu, a tím ušetřím spoustu času pro mé lepší budoucnosti.",
                onboarding_step6_text_3: "Tato aplikace byla pro mě extrémně užitečná. Velmi dobře funguje podle toho, co slibuje.",
                onboarding_step7_header_title: "Naše 3 hlavní\nfunkce blokování",
                onboarding_step7_quick_block_header: "Rychlý blok",
                onboarding_step7_quick_block_description: "Chceš jednoduše zapínat/vypínat blokování?",
                onboarding_step7_scheduled_block_header: "Plánované blokování",
                onboarding_step7_scheduled_block_description: "Vytvořte automatické blokování podle svých potřeb, plánu a dalších kritérií.",
                onboarding_step7_strict_mode_header: "Přísný mód",
                onboarding_step7_strict_mode_description: "Pokud máš potíže s dodržováním pravidel, která jsi nastavil v AppBlocku, můžeš použít Přísný mód pro přísnější pravidla.",
                onboarding_step7_strict_mode_coming_soon: "Brzy dostupné",
                onboarding_step7_continue_button: "Pokračovat",
                onboarding_step8_header_title: "Zkusíme společně první blokování",
                onboarding_step8_description: "Přidejte webové stránky, které budou blokovány, když je zapnutý Rychlý blok. Nebojte se, blokování můžete kdykoli vypnout. Chceme vám jen ukázat, jak to všechno funguje.",
                onboarding_step8_add_website_title: "Přidat stránku",
                onboarding_step9_header_title: "Tvůj Rychlý blok je připraven",
                onboarding_step9_description: "Stiskněte tlačítko Start a podívejte se, zda jsou vybrané webové stránky skutečně blokovány.",
                onboarding_step10_header_title: "Takhle funguje\nRychlý blok",
                onboarding_step10_description: "Prozkoumejte další funkce v aplikaci.",
                onboarding_step11_header_title: "Věděli jste, že\nAppBlock je také k dispozici\njako mobilní aplikace?",
                onboarding_step11_description: "Prozkoumejte další funkce v aplikaci.",
                onboarding_step11_yes_use: "Ano",
                onboarding_step11_yes_dont_use: "Ano, ale nepoužívám ji",
                onboarding_step11_no: "Ne",
                onboarding_step12_header_title: "AppBlock používá miliony\nlidí po celém světě.",
                onboarding_step12_content: "Zkuste blokování mobilních aplikací a webových stránek na svém telefonu ještě dnes!",
                strict_mode_active_snackbar: "Přísný mód je aktivní",
                access: "Přístup",
                confirm: "Potvrdit",
                current: "Aktuální",
                extend: "Prodloužit čas",
                extended: "Prodloužený",
                hours: "Hodiny",
                minutes: "Minuty",
                days: "Dny",
                time: "Čas",
                activate: "Aktivovat",
                deactivate: "Deaktivovat",
                extend_timer: "Prodloužení časovače",
                strict_mode_confirm_dialog_title: "Jsi připravený aktivovat Přísný mód?",
                strict_mode_timer_config_dialog_title: "Nastav časovač",
                strict_mode_timer_confirm_dialog_title: "Striktní režim bude aktivní po",
                strict_mode_confirm_dialog_description: "Zatímco je aktivní Přísný mód, nebudete moci upravovat své profily a měnit některá nastavení.",
                strict_mode_pin_config_dialog_title: "Nastav PIN kód (4 - 8 číslic)",
                strict_mode_pin_deactivate_dialog_title: "Zadejte PIN kód",
                strict_mode_repeat_pin: "Potvrdit PIN",
                strict_mode_pin_error_incorrect_pin: "Nesprávny PIN",
                strict_mode_pin_error_not_matching_pin: "PIN kódy se neshodují",
                strict_mode_deactivate_info: "Přísný mód budeš moct vypnout jen za podmínek, které předem určíš.",
                strict_mode_blockings_are_unlocked: "Blokování jsou odemčená",
                strict_mode_activate_so_you_cant_bypass: "Aktivuj Přísný mód, který ti je nedovolí obcházet.",
                strict_mode_blockings_not_set: "Zatím nemáš vytvořená žádná blokování",
                strict_mode_blockings_not_set_description: "Přísný mód zabezpečí blokování, která ti pomáhají snižovat čas u obrazovky. Vytvoř svůj první rozvrh nebo nastav Rychlý blok.",
                strict_mode_you_are_locked: "Blokování máš zabezpečená proti jakémukoliv způsobu obcházení.",
                hard: "Těžký",
                easy: "Snadný",
                strict_mode_timer: "Časovač",
                strict_mode_follow_schedules: "Podle rozvrhu",
                strict_mode_pin: "PIN kód",
                strict_mode_timer_description: "Přísný mód se vypne po vypršení nastaveného času.",
                strict_mode_follow_schedules_description: "Přísný mód budeš moct vypnout jen v době mimo vybrané rozvrhy.",
                strict_mode_pin_description: "Přísný mód vypneš zadáním nastaveného PIN kódu.",
                strict_mode_coming_soon: "Brzy dostupné",
                profile: "Účet",
                sign_in: "Přihlásit se",
                sign_out: "Odhlásit se",
                profile_name: "Tvé jméno",
                profile_email: "E-mail",
                profile_delete_account: "Smazat účet",
                warning: "Pozor!",
                profile_dialog_text: "Smazat účet",
                btn_cancel: "Zrušit",
                btn_delete: "Smazat",
                btn_switch: "Přepnout",
                switch_blockmode_dialog_text: "Opravdu chcete přepnout blokovací režim na %blockMode%? Tato akce smaže všechny weby, klíčová slova a je nevratná.",
                strict_mode: "Přísný mód",
                btn_start_anyway: "Přesto spustit",
                strict_mode_quick_block_dialog_title: "Spustit Rychlý blok",
                strict_mode_quick_block_dialog_text1: "Jestli teď zapneš Rychlý blok, nebudeš ho moci vypnout, dokud je aktivní Přísný mód. Opravdu to chceš udělat?",
                strict_mode_quick_block_dialog_text2: "Jestli teď zapneš Rychlý blok, nebudeš ho moci vypnout, dokud je aktivní Přísný mód. Opravdu to chceš udělat?",
                paused: "Pozastaven",
                delete_schedule_dialog_title: "Smazat rozvrh",
                delete_schedule_dialog_text1: "Chceš opravdu smazat rozvrh? Operace nelze vzít zpět.",
                delete_schedule_dialog_text2: "Chystáte se odstranit Plánované blokování.",
                warning_dialog_title: "Pozor",
                warning_dialog_text: "Tento rozvrh se do minuty zamkne. Poté s ním již nepůjde pracovat.",
                warning_dialog_btn: "OK",
                warning_dialog_extend: "Můžete pouze prodloužit čas plánovaného blokování.",
                warning_dialog_extend_all_week: "Nemůžete prodloužit planované blokování na celý týden.",
                schedules_empty_view_text: "Naplánujte si každodenní blokování podle času.",
                schedules_templates_title: "Šablony rozvrhů",
                schedule_template_myself: "Čas pro sebe",
                schedule_template_myself_text: "Využij své vzácné chvíle na maximum.",
                schedule_template_winddown: "Odpočinek",
                schedule_template_winddown_text: "Dojdi snadněji ke svým sladkým snům.",
                schedule_template_morning: "Rozjímavé ráno",
                schedule_template_morning_text: "Užívej si ranní rutinu bez přerušení.",
                schedule_template_study: "Čas na studium",
                schedule_template_study_text: "Procházej svým studiem s lehkostí.",
                schedule_template_detox: "Digitální detox",
                schedule_template_detox_text: "Dopřej si den bez telefonu.",
                schedule_template_focus: "Soustředění",
                schedule_template_focus_text: "Zefektivni svůj čas ve škole nebo v práci.",
                breaking_your_rules: "Porušuješ svá pravidla?",
                enable_strict_mode_hint_text: "Pokud chceš zůstat u blokování, vyzkoušej Přísný mód.",
                setup_strict_mode: "Nastav Přísný mód",
                not_now: "Nyní ne",
                never_show_again: "Nezobrazovat",
            }
        ],]);
    return Translations;
}());
