class Translations {
    static locales = [    ["en", {
        add: "Add",
        quick_block: "Quick block",
        added_to_blocking: "Added to blocking",
        already_blocked: "Already blocked",
        invalid_input: "Invalid input",
        blocked_by: "Blocked by",
        block_this_web: "Block this web",
        blocked_in: "Blocked in",
        blocking: "Blocking",
        schedule: "Schedule",
        schedules: "Schedules",
        get_started: "Get Started",
        finish: "Finish",
        start: "Start",
        stop: "Stop",
        blocked_by_appblock: "This website is blocked by AppBlock Chrome Extension",
        page_set_as_distraction: "You have set this website as a distraction",
        login: "Login",
        welcome_to_appblock: "Welcome to AppBlock",
        custom_time: "Custom time",
        active: "Active",
        select_all: "Select all",
        continue_to_the_app: "Continue to the app",
        active_until: "Active until",
        active_all_day: "Active all day",
        reset: "Reset",
        save: "Save",
        continue: "Continue",
        by_proceeding_you_agree_to_our: "By proceeding, you agree to our",
        privacy_policy: "Privacy policy",
        and: "and",
        tos: "Terms of use",
        domain: "Domain",
        domain_tooltip: "It will be blocked in the domain. For example:",
        anywhere_in_url: "Anywhere in url",
        anywhere_in_url_tooltip: "It will be blocked anywhere in URL. For example:",
        web_content: "Web content",
        web_content_tooltip: "It will be blocked if page content contains the given keyword:",
        quick_block_brief_description: "It’s a simple way to instantly start blocking websites immediately with one tap on a button",
        block_list: "Blocklist",
        add_keyword_eg: "Add keyword eg.",
        add_website_eg: "Add website eg.",
        send_feedback: "Send feedback",
        send_feedback_send_us_feedback: "If you need help, have encountered an error, or want to send us feedback.",
        please_send_us_email_at: "Please send us an email at",
        schedule_delete: "Delete schedule",
        schedule_pause_counting_down: "Your pause is counting down",
        when_is_active: "When is active?",
        all_day_long: "All day long",
        add_time: "Add time",
        discover_schedules_blocking: "Discover scheduled blocking",
        try_blocking_by_your_needs: "Try blocking by your needs, time, day, and more.",
        no_keyword_added: "No keyword added",
        no_website_added: "No website added",
        delete_all: "Delete all",
        delete_dialog_keywords: "Do you really want to delete all keywords from the block list? This action is irreversible",
        delete_dialog_websites: "Do you really want to delete all websites from the block list? This action is irreversible",
        banner_try_appblock_on: "Try AppBlock on",
        banner_your_phone: "your phone",
        banner_block_apps_and_websites: "Block apps and websites",
        banner_block_based_on_location_and_more: "Blocking based on location and more",
        banner_many_powerful_features: "Many powerful features",
        incognito_do_you_want_enable: "Do you want to block in an Incognito window?",
        incognito_must_enable_in_settings: "You must enable this option in your browser settings.",
        incognito_settings_path: "Extensions -> Manage extensions -> Details -> Allow in Incognito Mode",
        websites: "Websites",
        keywords: "Keywords",
        new_schedule: "New schedule",
        duplicate: "Duplicate",
        pause: "Pause",
        resume: "Resume",
        delete: "Delete",
        click_to_copy_link: "Click to copy link",
        incognito_link_copied_open_in_new_tab: "Link copied. Please open it in a new tab.",
        more_on_our_website: "More on our website",
        pause_dialog_header_p1: "How long do you want",
        pause_dialog_header_p2: "a pause?",
        min_25: "25min",
        hr_1: "1hr",
        hrs_24: "24hrs",
        for_15_min: "For 15 min",
        for_1_hr: "For 1 hr",
        for_today: "For today",
        disable: "Disable",
        every_day: "Every day",
        every: "Every",
        weekdays: "Weekdays",
        weekend: "Weekend",
        select_days: "Select days",
        monday: "Monday",
        tuesday: "Tuesday",
        wednesday: "Wednesday",
        thursday: "Thursday",
        friday: "Friday",
        saturday: "Saturday",
        sunday: "Sunday",
        monday_short: "Mon",
        tuesday_short: "Tue",
        wednesday_short: "Wed",
        thursday_short: "Thu",
        friday_short: "Fri",
        saturday_short: "Sat",
        sunday_short: "Sun",
        rating_dialog_title: "Enjoying AppBlock?",
        rating_dialog_content: "We would like to know your feedback",
        rating_dialog_rate_us_on_store: "Rate us on Chrome Store",
        rating_dialog_rate_us_on_store_content: "It would really mean a lot to us if you would give us a positive review on the store.",
        got_to_chrome_store: "Go to Chrome Store",
        onboarding_step_1_header_p1: "Block distracting",
        onboarding_step_1_header_p2: "websites and keywords",
        onboarding_step_1_header_p3: "with AppBlock",
        onboarding_step_2_header_p1: "What can AppBlock",
        onboarding_step_2_header_p2: "help you with?",
        onboarding_mental_health_and_adhd: "Mental health and ADHD",
        onboarding_focus_on_school_or_work: "Focus on school or work",
        onboarding_excessive_phone_usage: "Excessive phone usage",
        onboarding_porn_addiction: "Porn addiction",
        onboarding_gaming_addiction: "Gaming addiction",
        onboarding_sleep_hygiene: "Sleep hygiene",
        onboarding_other: "Other",
        onboarding_step_3_header_p1: "What can AppBlock",
        onboarding_step_3_header_p2: "help you with?",
        onboarding_step4_header_p1: "You know...",
        onboarding_step4_header_p2: "You're really not alone.",
        onboarding_step4_text_1: "Countless studies show that many people struggle to concentrate due to modern lifestyle's pressure and phone reliance, with distracting apps competing for attention.",
        onboarding_step4_text_2: "According to the World Health Organization (WHO), mental health issues affect approximately 1 in 4 people worldwide.",
        onboarding_step4_text_3: "According to the latest data, the average user checks their phone every 12 minutes, about 80 times a day. 68% of people use their phone while eating with friends or family.",
        onboarding_step4_text_4: "According to the latest data, 28,000 people are watching porn at any given time, and 84% of all viewing is on a phone!",
        onboarding_step4_text_5: "Game addiction is a growing problem worldwide. It is classified as a mental disorder by the WHO and affects 3-4% of gamers. That is approx. 60 million people.",
        onboarding_step4_text_6: "Using a phone before bedtime can disrupt sleep by reducing melatonin production, leading to poor sleep quality. This affects many people's ability to sleep well.",
        onboarding_step5_header_p1: "AppBlock reduces your",
        onboarding_step5_header_p2: "screen time",
        onboarding_step5_content: "We'll help you by blocking distractions so you can focus on what matters to you the most.",
        onboarding_step6_header_p1: "AppBlock reduces your",
        onboarding_step6_header_p2: "screen time",
        onboarding_step6_text_1: "Tik Tok is taking over my life. This is helping me regulate it. thanks!",
        onboarding_step6_text_2: "By this app, I block the app that is so distracting me for my study and by this app, I save so much time for my study for my better future",
        onboarding_step6_text_3: "This has been an extremely useful app for me. Works very well in terms of how it claims to work.",
        onboarding_step7_header_p1: "Our 3 main",
        onboarding_step7_header_p2: "blocking functions",
        onboarding_step7_quick_block_header: "Quick Block",
        onboarding_step7_quick_block_description: "Keep things simple and just turn blocking on/off?",
        onboarding_step7_scheduled_block_header: "Scheduled blocking",
        onboarding_step7_scheduled_block_description: "Create automated blocking based on your needs, schedule, and more.",
        onboarding_step7_strict_mode_header: "Strict Mode",
        onboarding_step7_strict_mode_description: "If you're having trouble following the rules you've set up in Appblock, you can use Strict Mode for stricter rules.",
        onboarding_step7_strict_mode_coming_soon: "Coming soon",
        onboarding_step7_continue_button: "Continue",
        onboarding_step8_header_p1: "Let’s try the first",
        onboarding_step8_header_p2: "blocking together",
        onboarding_step8_description: "Add websites that will be blocked when Quick Block is active. Don’t worry, you can turn off blocking at any time. We just want to show you how it all works.",
        onboarding_step8_add_website_title: "Add website to your blocklist",
        onboarding_step9_header: "Your Quick Block is ready",
        onboarding_step9_description: "Press the Start button and go and see if the websites you've selected are really blocked.",
        onboarding_step10_header_p1: "That’s how",
        onboarding_step10_header_p2: "Quick Block works",
        onboarding_step10_description: "Explore more features in the app.",
        onboarding_step11_header_p2: "Did you know that",
        onboarding_step11_header_p1: "AppBlock is also available",
        onboarding_step11_header_p3: "as a mobile app?",
        onboarding_step11_description: "Explore more features in the app.",
        onboarding_step11_yes_use: "Yes",
        onboarding_step11_yes_dont_use: "Yes, but I do not use it",
        onboarding_step11_no: "No",
        onboarding_step12_header_p1: "AppBlock is used by millions of",
        onboarding_step12_header_p2: "people around the world.",
        onboarding_step12_content: "Try blocking mobile apps and websites on your phone today!",
    }
  ],    ["cs", {
        add: "Přidat",
        quick_block: "Rychlé blokování",
        added_to_blocking: "Přidáno do blokování",
        already_blocked: "Již blokováno",
        invalid_input: "Neplatný vstup",
        blocked_by: "Blokováno uživatelem",
        block_this_web: "Zablokovat tuto stránku",
        blocked_in: "Zablokováno v",
        blocking: "Blokování",
        schedule: "Plánované blokování",
        schedules: "Plánované blokování",
        new_schedule: "Nové plánované blokování",
        get_started: "Začít",
        finish: "Dokončit",
        start: "Spustit",
        stop: "Zastavit",
        blocked_by_appblock: "Tato stránka je blokována rozšířením AppBlock pro Chrome",
        page_set_as_distraction: "Tuto stránku jste nastavili jako rušivou",
        login: "Přihlásit se",
        welcome_to_appblock: "Vítejte v aplikaci AppBlock",
        custom_time: "Vlastní čas",
        active: "Aktivní",
        select_all: "Vybrat vše",
        continue_to_the_app: "Pokračovat do aplikace",
        active_until: "Aktivní do",
        active_all_day: "Aktivní celý den",
        reset: "Obnovit",
        save: "Uložit",
        continue: "Pokračovat",
        by_proceeding_you_agree_to_our: "Pokračováním souhlasíte s našimi",
        privacy_policy: "zásadami ochrany osobních údajů",
        and: "a",
        tos: "TOS",
        domain: "Doména",
        domain_tooltip: "Bude blokováno na doméně. Například:",
        anywhere_in_url: "Kdekoli v URL",
        anywhere_in_url_tooltip: "Bude blokováno kdekoli v URL. Například:",
        web_content: "Obsah stránky",
        web_content_tooltip: "Bude blokováno, pokud stránka obsahuje zadané klíčové slovo:",
        quick_block_brief_description: "Jednoduchý způsob okamžitého blokování stránek jediným klepnutím na tlačítko",
        block_list: "Seznam blokovaných",
        add_keyword_eg: "Přidat klíčové slovo, např.",
        add_website_eg: "Přidat webovou stránku, např.",
        send_feedback: "Odeslat zpětnou vazbu",
        send_feedback_send_us_feedback: "Pokud potřebujete pomoc, narazili jste na chybu nebo chcete nám poslat zpětnou vazbu.",
        please_send_us_email_at: "Prosíme, zašlete nám e-mail na adresu",
        schedule_delete: "Smazat plán",
        schedule_pause_counting_down: "Váš časový limit běží",
        when_is_active: "Kdy je aktivní?",
        all_day_long: "Celý den",
        add_time: "Přidat čas",
        discover_schedules_blocking: "Objevte plánované blokování",
        try_blocking_by_your_needs: "Zkuste blokování podle svých potřeb, času, dne a dalších kritérií.",
        no_keyword_added: "Nebylo přidáno žádné klíčové slovo",
        no_website_added: "Nebyla přidána žádná webová stránka",
        delete_all: "Smazat vše",
        delete_dialog_keywords: "Opravdu chcete smazat všechny klíčové slova ze seznamu blokovaných? Tuto akci nelze vrátit zpět.",
        delete_dialog_websites: "Opravdu chcete smazat všechny webové stránky ze seznamu blokovaných? Tuto akci nelze vrátit zpět.",
        banner_try_appblock_on: "Vyzkoušejte AppBlock na",
        banner_your_phone: "vašem telefonu",
        banner_block_apps_and_websites: "Blokujte aplikace a webové stránky",
        banner_block_based_on_location_and_more: "Blokování podle polohy a dalších kritérií",
        banner_many_powerful_features: "Mnoho užitečných funkcí",
        incognito_do_you_want_enable: "Chcete blokovat v režimu incognito?",
        incognito_must_enable_in_settings: "Tuto možnost musíte povolit v nastavení prohlížeče.",
        incognito_settings_path: "Rozšíření -> Spravovat rozšíření -> Podrobnosti -> Povolit v režimu incognito",
        websites: "Webové stránky",
        keywords: "Klíčová slova",
        duplicate: "Duplikovat",
        pause: "Pozastavit",
        resume: "Pokračovat",
        delete: "Smazat",
        click_to_copy_link: "Kopírovat odkaz",
        incognito_link_copied_open_in_new_tab: "Odkaz zkopírován. Otevřete jej v nové kartě.",
        more_on_our_website: "Více na našem webu",
        pause_dialog_header_p1: "Jak dlouho chcete",
        pause_dialog_header_p2: "pauzu?",
        for_15_min: "Na 15 minut",
        for_1_hr: "Na 1 hodinu",
        for_today: "Na dnes",
        min_25: "25m",
        hr_1: "1h",
        hrs_24: "24h",
        disable: "Deaktivovat",
        every_day: "Každý den",
        every: "Každý",
        weekdays: "Pracovní dny",
        weekend: "Víkend",
        select_days: "Vybrat dny",
        monday: "Pondělí",
        tuesday: "Úterý",
        wednesday: "Středa",
        thursday: "Čtvrtek",
        friday: "Pátek",
        saturday: "Sobota",
        sunday: "Neděle",
        monday_short: "Po",
        tuesday_short: "Út",
        wednesday_short: "St",
        thursday_short: "Čt",
        friday_short: "Pá",
        saturday_short: "So",
        sunday_short: "Ne",
        onboarding_step_1_header_p1: "Blokování rušivých",
        onboarding_step_1_header_p2: "webových stránek a klíčových slov",
        onboarding_step_1_header_p3: "pomocí aplikace AppBlock",
        onboarding_step_2_header_p1: "Jak vám může AppBlock",
        onboarding_step_2_header_p2: "pomoci?",
        onboarding_mental_health_and_adhd: "Duševní zdraví a ADHD",
        onboarding_focus_on_school_or_work: "Zaměření na školu nebo práci",
        onboarding_excessive_phone_usage: "Přehnané používání telefonu",
        onboarding_porn_addiction: "Závislost na pornu",
        onboarding_gaming_addiction: "Závislost na hrách",
        onboarding_sleep_hygiene: "Hodnocení spánku",
        onboarding_other: "Ostatní",
        onboarding_step_3_header_p1: "Jak vám může AppBlock",
        onboarding_step_3_header_p2: "pomoci?",
        onboarding_step4_header_p1: "Víte, že...",
        onboarding_step4_header_p2: "Nejste sami.",
        onboarding_step4_text_1: "Nesčetné studie ukazují, že mnoho lidí má potíže s koncentrací kvůli tlaku moderního životního stylu a závislosti na telefonu, kdy rušivé aplikace soutěží o pozornost.",
        onboarding_step4_text_2: "Podle Světové zdravotnické organizace (WHO) má duševní problémy přibližně 1 z 4 lidí na celém světě.",
        onboarding_step4_text_3: "Podle nejnovějších dat průměrný uživatel kontroluje svůj telefon každých 12 minut, asi 80krát denně. 68 % lidí používá telefon během jídla s přáteli nebo rodinou.",
        onboarding_step4_text_4: "Podle nejnovějších dat 28 000 lidí sleduje porno kdykoli, a 84 % všeho sledování probíhá na telefonu!",
        onboarding_step4_text_5: "Závislost na hrách je rostoucím problémem po celém světě. WHO ji klasifikovala jako duševní poruchu a postihuje 3-4 % hráčů. To je přibližně 60 milionů lidí.",
        onboarding_step4_text_6: "Používání telefonu před spaním může narušit spánek snížením produkce melatoninu, což vede ke špatné kvalitě spánku. To ovlivňuje schopnost mnoha lidí spát dobře.",
        onboarding_step5_header_p1: "AppBlock snižuje váš",
        onboarding_step5_header_p2: "čas strávený na displeji",
        onboarding_step5_content: "Pomůžeme vám blokováním rušivých prvků, abyste se mohli soustředit na to, co je pro vás nejdůležitější.",
        onboarding_step6_header_p1: "AppBlock snižuje váš",
        onboarding_step6_header_p2: "čas strávený na displeji",
        onboarding_step6_text_1: "TikTok ovládá mé životy. Tohle mi pomáhá regulovat ho. Díky!",
        onboarding_step6_text_2: "Touto aplikací blokuji aplikaci, která mě tak ruší ve studiu, a tím ušetřím spoustu času pro mé lepší budoucnosti.",
        onboarding_step6_text_3: "Tato aplikace byla pro mě extrémně užitečná. Velmi dobře funguje podle toho, co slibuje.",
        onboarding_step7_header_p1: "Naše 3 hlavní",
        onboarding_step7_header_p2: "funkce blokování",
        onboarding_step7_quick_block_header: "Rychlý blok",
        onboarding_step7_quick_block_description: "Ponechejte věci jednoduché a jen zapněte/vypněte blokování?",
        onboarding_step7_scheduled_block_header: "Plánované blokování",
        onboarding_step7_scheduled_block_description: "Vytvořte automatické blokování podle svých potřeb, plánu a dalších kritérií.",
        onboarding_step7_strict_mode_header: "Striktní režim",
        onboarding_step7_strict_mode_description: "Pokud máte potíže s dodržováním pravidel nastavených v aplikaci AppBlock, můžete použít striktní režim pro přísnější pravidla.",
        onboarding_step7_strict_mode_coming_soon: "Brzy dostupné",
        onboarding_step7_continue_button: "Pokračovat",
        onboarding_step8_header_p1: "Zkusme první blokování",
        onboarding_step8_header_p2: "spolu",
        onboarding_step8_description: "Přidejte webové stránky, které budou blokovány, když je zapnutý Rychlý blok. Nebojte se, blokování můžete kdykoli vypnout. Chceme vám jen ukázat, jak to všechno funguje.",
        onboarding_step8_add_website_title: "Přidat webovou stránku do seznamu blokovaných",
        onboarding_step9_header: "Váš Rychlý blok je připraven",
        onboarding_step9_description: "Stiskněte tlačítko Start a podívejte se, zda jsou vybrané webové stránky skutečně blokovány.",
        onboarding_step10_header_p1: "Takhle funguje",
        onboarding_step10_header_p2: "Rychlý blok",
        onboarding_step10_description: "Prozkoumejte další funkce v aplikaci.",
        onboarding_step11_header_p2: "Věděli jste, že",
        onboarding_step11_header_p1: "AppBlock je také k dispozici",
        onboarding_step11_header_p3: "jako mobilní aplikace?",
        onboarding_step11_description: "Prozkoumejte další funkce v aplikaci.",
        onboarding_step11_yes_use: "Ano",
        onboarding_step11_yes_dont_use: "Ano, ale nepoužívám ji",
        onboarding_step11_no: "Ne",
        onboarding_step12_header_p1: "AppBlock používá miliony",
        onboarding_step12_header_p2: "lidí po celém světě.",
        onboarding_step12_content: "Zkuste blokování mobilních aplikací a webových stránek na svém telefonu ještě dnes!",
    }
  ],]
}