0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:06 Signin_Sync_Signin_WithDefaultSyncSettings
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:00:40 Memory Pressure: None
0:00:50 Memory Pressure: Moderate
0:00:56 Tab2 StartNav8 #link
0:00:56 Browser1 Insert active Tab2 at 1
0:00:57 Tab2 FinishNav8
0:01:00 Memory Pressure: Moderate
0:01:00 Tab2 PageLoad
0:01:10 Memory Pressure: Moderate
0:01:20 Memory Pressure: Moderate
0:01:24 Tab1 StartNav9 #renderer-script #link
0:01:24 Tab1 FinishNav9
0:01:30 Memory Pressure: Moderate
0:01:33 Tab1 StartNav10 #renderer-script #link
0:01:33 Tab1 FinishNav10
0:01:37 Tab1 StartNav11 #renderer-script #link
0:01:37 Tab1 FinishNav11
0:01:40 Memory Pressure: Moderate
0:01:50 Memory Pressure: Moderate
